<html lang="en">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Staecy | Mandlate</title>
      <style>
        body {
          background-color: #ffcccc; /* Cor de fundo rosa claro */
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 0;
          padding: 0;
        }
    
        h1 {
          color: #ff0066; /* Cor do título rosa mais escuro */
          font-size: 32px;
          margin: 20px 0;
        }
    
        .container {
          max-width: 100%;
          padding: 20px;
          background-color: #ffffff; /* Cor de fundo branca */
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .image {
          margin-bottom: 20px;
          display: flex;
        }
    
        p {
          margin-bottom: 30px;
          color: #ff0066; /* Cor do texto rosa mais escuro */
          font-size: 18px;
        }
    
        #whatsapp-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #ff0066; /* Cor do botão rosa mais escuro */
          color: #ffffff; /* Cor do texto branco */
          text-decoration: none;
          border-radius: 5px;
          font-size: 16px;
        }
    
        @media screen and (min-width: 768px) {
          .container {
            max-width: 600px;
            margin: 0 auto;
          }
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>&hearts; Isto é para a moça que eu amo muito! &hearts;</h1>
    
        <div class="image">
          <img src="ficheiro/3.jpeg" alt="Tao linda" width = 700 height = 500>
        </div>
        <p>&hearts;

          Staecy, minha ex-namorada, faz-me sentir incrivelmente feliz e realizado, tua presença traz alegria e positividade à minha vida todos os dias. Tu me apoias, me entendes e me amas incondicionalmente. Sou grato pelo seu apoio inabalável e pela maneira como sempre trazes o melhor de mim. Contigo ao meu lado, sinto-me completo e verdadeiramente abençoado.&hearts;</p>
    
        <div class="image">
          <img src="ficheiro/2.jpeg" alt="Foto 2" width = 700 height = 500>
        </div>
        <p>&hearts;

          Tu fizeste com que me sentisse como um verdadeiro homem. Vês minha força e me encorajas a ser a melhor versão de mim mesmo. Sua admiração faz-me sentir confiante e capaz. Contigo, me sinto fortalecido para vencer qualquer desafio que surja em meu caminho. Tentas valorizar minhas opiniões e apreciar meus esforços, fazendo-me sentir importante e valorizado. Estar contigo me enche de uma sensação de masculinidade e orgulho. Sou grato pela maneira como me apoias e me elevas, fazendo-me sentir um verdadeiro homem.
            
            &hearts;</p>
    
        <div class="image">
          <img src="ficheiro/1.jpeg" alt="Foto 3" width = 700 height = 500>
        </div>
        <p>&hearts;Querida Staecy, conhecemo-nos a tão pouco tempo, mas para mim parecem anos por causa da intensidade do love.
            Nunca imaginei que fóssemos passar pelos problemas que passamos, mas acho que serviu de lição para os dois,
            há coisas que na vida nós sempre teremos que passar para poder colher algum aprendizado e creio que colhemos.
            Além dos momentos bads neste percurso tivemos grandes e bons momentos, que irei lembrar-me para sempre.
            Conheci-te por acaso, mas para mim foi o melhor 'por acaso' que já tive em toda minha vida.
            Princesa, está foi uma pequena forma que arranjei para poder demonstrar-te um pouco daquilo que sinto por ti.
            És uma gaja muito especial para mim e não gostaria de perder-te por nada, sendo assim arrisco-me em perguntar o seguinte:&hearts;</p>
    
        <p>&hearts;Gostarias de voltar a namorar comigo e tentarmos fazer diferente?&hearts;</p>
    
        <a id="whatsapp-button" href="https://wa.me/+258842702085">
          Responder
        </a>
      </div>
    
      <script>
        
      </script>
    </body>
    </html>
    
</html>
